--start-group
"Output/blinky_pca10040_s132 Debug/Obj/thumb_crt0.o"
"Output/blinky_pca10040_s132 Debug/Obj/nrf_log_frontend.o"
"Output/blinky_pca10040_s132 Debug/Obj/boards.o"
"Output/blinky_pca10040_s132 Debug/Obj/app_error.o"
"Output/blinky_pca10040_s132 Debug/Obj/app_error_weak.o"
"Output/blinky_pca10040_s132 Debug/Obj/app_util_platform.o"
"Output/blinky_pca10040_s132 Debug/Obj/nrf_assert.o"
"Output/blinky_pca10040_s132 Debug/Obj/nrf_section_iter.o"
"Output/blinky_pca10040_s132 Debug/Obj/nrf_balloc.o"
"Output/blinky_pca10040_s132 Debug/Obj/nrf_memobj.o"
"Output/blinky_pca10040_s132 Debug/Obj/nrf_strerror.o"
"Output/blinky_pca10040_s132 Debug/Obj/nrf_sdh.o"
"Output/blinky_pca10040_s132 Debug/Obj/nrf_sdh_soc.o"
"Output/blinky_pca10040_s132 Debug/Obj/nrf_drv_common.o"
"Output/blinky_pca10040_s132 Debug/Obj/nrf_drv_gpiote.o"
"Output/blinky_pca10040_s132 Debug/Obj/main.o"
"Output/blinky_pca10040_s132 Debug/Obj/ses_nRF_Startup.o"
"Output/blinky_pca10040_s132 Debug/Obj/ses_nrf52_Vectors.o"
"Output/blinky_pca10040_s132 Debug/Obj/system_nrf52.o"
"D:/windows_app/SEGGER/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/windows_app/SEGGER/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/windows_app/SEGGER/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/windows_app/SEGGER/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/windows_app/SEGGER/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/windows_app/SEGGER/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"D:/windows_app/SEGGER/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
